<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lock.css">

    <title>Locker Setup</title>
</head>

<body>
    <div class="main-area">
        <h1>Admin Only For Chuck Berry On Top</h1>
            <form>
 
                <br><br>
 
                1:
                <input type="text" id="1" name="1" value="0">
                 
                2:
                <input type="text" id="2" name="2" value="0">
                 
                3:
                <input type="text" id="3" name="3" value="0">
                <br><br>
      
 
            
                <input id="submit" type="submit" value="SubmitToDB">
              </form>     
    </div>

 

    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
    <script type="text/javascript" src="assets/javascript/init.js"></script>
    <script type="text/javascript" src="assets/javascript/db.js"></script>

</body>

</html>